<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,JNI,Native,C/C++,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="在 Android 开发过程中，有时为了提升算法效率，往往采用 JNI 的方式调用 C/C++ 程序，这里主要总结了 Java 调用 Native 和 Native 调用 Java 的交互方式和实现原理。  Java 调用 Native加载动态库Android 虚拟机为每个进程分配一个 JavaVM 实例，在 Java 层中通过如下方式加载动态库： 123static&amp;#123;		loadLi">
<meta name="keywords" content="Android,JNI,Native,C&#x2F;C++">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 和 Native 通信">
<meta property="og:url" content="http://lavnfan.github.io/2017/09/16/Java 和 Native 通信/index.html">
<meta property="og:site_name" content="IvanFan">
<meta property="og:description" content="在 Android 开发过程中，有时为了提升算法效率，往往采用 JNI 的方式调用 C/C++ 程序，这里主要总结了 Java 调用 Native 和 Native 调用 Java 的交互方式和实现原理。  Java 调用 Native加载动态库Android 虚拟机为每个进程分配一个 JavaVM 实例，在 Java 层中通过如下方式加载动态库： 123static&amp;#123;		loadLi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-01T08:49:00.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 和 Native 通信">
<meta name="twitter:description" content="在 Android 开发过程中，有时为了提升算法效率，往往采用 JNI 的方式调用 C/C++ 程序，这里主要总结了 Java 调用 Native 和 Native 调用 Java 的交互方式和实现原理。  Java 调用 Native加载动态库Android 虚拟机为每个进程分配一个 JavaVM 实例，在 Java 层中通过如下方式加载动态库： 123static&amp;#123;		loadLi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lavnfan.github.io/2017/09/16/Java 和 Native 通信/">





  <title>Java 和 Native 通信 | IvanFan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IvanFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lavnfan.github.io/2017/09/16/Java 和 Native 通信/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IvanFan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IvanFan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 和 Native 通信</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T12:03:00+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/JNI/" itemprop="url" rel="index">
                    <span itemprop="name">JNI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在 Android 开发过程中，有时为了提升算法效率，往往采用 JNI 的方式调用 C/C++ 程序，这里主要总结了 Java 调用 Native 和 Native 调用 Java 的交互方式和实现原理。</p>
</blockquote>
<h2 id="Java-调用-Native"><a href="#Java-调用-Native" class="headerlink" title="Java 调用 Native"></a>Java 调用 Native</h2><h3 id="加载动态库"><a href="#加载动态库" class="headerlink" title="加载动态库"></a>加载动态库</h3><p>Android 虚拟机为每个进程分配一个 JavaVM 实例，在 Java 层中通过如下方式加载动态库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">static&#123;</span><br><span class="line">		loadLibrary(&quot;classLoad&quot;);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>在 JNI 中以下函数会被调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM* vm, <span class="keyword">void</span>* reserved)</span></span>&#123;</span><br><span class="line">    JNIEnv *env;</span><br><span class="line">    <span class="keyword">if</span>(JNI_OK != (*vm)-&gt;GetEnv(vm, (<span class="keyword">void</span> **) &amp;env, JNI_VERSION_1_4 ) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里可以直接获取 JavaVM 的实例 vm，然后调用 <code>GetEnv()</code> 获取当前线程对应的 JNI 指针 JNIEnv。JNIEnv 是一个与线程相关的，代表 JNI 环境的结构体，可以通过它调用 Java 方法和操作 jobject 对象（jobject 对象代表的是传入 JNI 层的 Java 对象）。</p>
<h3 id="动态注册本地函数"><a href="#动态注册本地函数" class="headerlink" title="动态注册本地函数"></a>动态注册本地函数</h3><p>在 JNI_OnLoad 中会进行初始化工作，比如，先查找对应路径下的类对象，再向 JVM 注册类对象中使用的本地方法，以此形成一个映射表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">jint <span class="title">JNI_OnLoad</span><span class="params">(JavaVM* vm, <span class="keyword">void</span>* reserved)</span></span>&#123;</span><br><span class="line">    JNIEnv *env;</span><br><span class="line">    <span class="keyword">if</span>(JNI_OK != (*vm)-&gt;GetEnv(vm, (<span class="keyword">void</span> **) &amp;env, JNI_VERSION_1_4 ) )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">	jclass clazz = (*env)-&gt;FindClass(env, classPathName);</span><br><span class="line">    <span class="keyword">if</span> (clazz == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">    assert(env != <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">if</span> ((*env)-&gt;RegisterNatives(env, clazz, g_NativeMethods, <span class="number">1</span>) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> JNI_ERR;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> JNI_VERSION_1_4;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> JNINativeMethod g_NativeMethods[] = &#123;	</span><br><span class="line">	 	<span class="comment">// private native void nativeGet(long director, String path);</span></span><br><span class="line">	    &#123;   <span class="string">"nativeGet"</span>,</span><br><span class="line">	        <span class="string">"(JLjava/lang/String;)V"</span>,  </span><br><span class="line">	        (<span class="keyword">void</span>*)nativeGet</span><br><span class="line">	    &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用 JNI 提供的 RegisterNatives 函数，将本地的函数映射表注册到 JVM 中，这样 JVM 就可以根据函数映射表来调用相应的本地函数。</p>
<p>我们知道 Java 调用 JNI 还有一种方式，就是按照 JNI 规范的命名规则定义 JNI 函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JNIEXPORT JNI返回类型 JNICALL java_完整包名_类名_方法名();</span><br></pre></td></tr></table></figure>
<p>这种静态注册的方式没有实现 <code>JNI_OnLoad()</code> 函数，初次调用时需要根据函数名在 JNI 层中搜索对应的本地函数，然后调用 <code>ResolveNativeMethod</code> 建立对应关系，这个过程比较耗时，因此程序运行效率相对动态注册而言较低。</p>
<h2 id="Native-调用-Java"><a href="#Native-调用-Java" class="headerlink" title="Native 调用 Java"></a>Native 调用 Java</h2><h3 id="寻找类对象"><a href="#寻找类对象" class="headerlink" title="寻找类对象"></a>寻找类对象</h3><p>调用 FindClass 函数，传入一个 Class 描述符（Engine 类的描述符是 com/example/Engine），JVM 会从 classpath 路径下搜索该类，并返回 jclass 类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jclass clazz = (*env)-&gt;FindClass(env, classPathName);</span><br><span class="line"> if (clazz == NULL) &#123;</span><br><span class="line">     return JNI_ERR;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="获取方法-ID"><a href="#获取方法-ID" class="headerlink" title="获取方法 ID"></a>获取方法 ID</h3><p>使用<code>GetMethodID</code> 获取类的方法 ID，返回类型是 jmethodID，静态方法需要使用<code>GetStaticMethodID</code> 获取。因为 JVM 会为每个注册的 Java 方法设定一个 ID，所以这里获取方法 ID 后可以进一步获取对应的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">jmethodID g_getPath = getStaticMethodIDCheck(env, g_Engine_class, &quot;getPathStatic&quot;, &quot;(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;&quot;); </span><br><span class="line">  </span><br><span class="line">  jmethodID getStaticMethodIDCheck(JNIEnv* env, jclass clazz,</span><br><span class="line">                                   const char methodname[], const char type[] )</span><br><span class="line">  &#123;</span><br><span class="line">		if(NULL == clazz)&#123;</span><br><span class="line">			return NULL;</span><br><span class="line">		&#125;</span><br><span class="line">    	jmethodID id = (*env)-&gt;GetStaticMethodID( env, clazz, methodname, type );</span><br><span class="line"> 	   if(NULL == id)&#123;</span><br><span class="line">			LOG(&quot;register %s method failed&quot;, methodname);</span><br><span class="line">   	   &#125;</span><br><span class="line">       return id;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h3 id="调用对象方法"><a href="#调用对象方法" class="headerlink" title="调用对象方法"></a>调用对象方法</h3><p>传入类对象，对象方法的 jmethodID，通过 callMethod 或 callStaticMethod 调用 ID 对应的 Java 方法，JVM 针对所有数据类型的返回值都定义了相关的函数。例如调用类的静态方法，CallStaticIntMethod、CallStaticFloatMethod、CallStaticObjectMethod 分别对应调用返回是 int，float，Object 类型的方法，对于返回的类型不是基本类型，而是指向对象的引用类型时，统一使用 CallStaticObjectMethod 调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">JNIEnv* env;</span><br><span class="line">if((*g_jvm)-&gt;AttachCurrentThread(g_jvm, &amp;env, NULL) != JNI_OK)&#123;</span><br><span class="line">	return;</span><br><span class="line">&#125;</span><br><span class="line">jstring jsPath = (*env)-&gt;CallStaticObjectMethod(env, g_Engine_class, g_getPath, jsName, jsType);</span><br></pre></td></tr></table></figure>
<p>如上所述，<code>JNIEnv</code> 是与线程相关的，使用它调用 Java 方法和操作 jobject 对象时需要先使用 JVM 的实例绑定当前线程。然后就可以调用到 Java 层 Engine 类的 getPathStatic 方法。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>知道是不会有人点的，但万一被感动了呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate_wechat.png" alt="IvanFan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    IvanFan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lavnfan.github.io/2017/09/16/Java 和 Native 通信/" title="Java 和 Native 通信">http://lavnfan.github.io/2017/09/16/Java 和 Native 通信/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/JNI/" rel="tag"><i class="fa fa-tag"></i> JNI</a>
          
            <a href="/tags/Native/" rel="tag"><i class="fa fa-tag"></i> Native</a>
          
            <a href="/tags/C-C/" rel="tag"><i class="fa fa-tag"></i> C/C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/08/hello-hexo/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/23/进程保活/" rel="prev" title="Android 进程保活">
                Android 进程保活 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc4NS8xNTMxMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            关于作者
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="IvanFan">
          
            <p class="site-author-name" itemprop="name">IvanFan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lavnFan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lavnFan@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-调用-Native"><span class="nav-number">1.</span> <span class="nav-text">Java 调用 Native</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载动态库"><span class="nav-number">1.1.</span> <span class="nav-text">加载动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态注册本地函数"><span class="nav-number">1.2.</span> <span class="nav-text">动态注册本地函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native-调用-Java"><span class="nav-number">2.</span> <span class="nav-text">Native 调用 Java</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#寻找类对象"><span class="nav-number">2.1.</span> <span class="nav-text">寻找类对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取方法-ID"><span class="nav-number">2.2.</span> <span class="nav-text">获取方法 ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用对象方法"><span class="nav-number">2.3.</span> <span class="nav-text">调用对象方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="text-align: center;">
<div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IvanFan</span>

  
</div>

<div style="text-align: center;">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>

<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>
</span>

  <div class="beian">
    <img src="/images/beian.png" style="display:inline-block;text-decoration:none;height:13px;">
    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备18126196号</a>
  </div>



<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
