<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,进程,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Android 进程特性Android 进程优先级在 Android 系统中，当内存不足时，为了新建进程或运行更重要的进程，会根据进程的优先级选择杀掉不那么重要的进程。进程的优先级如下所示：  前台进程 与用户正在交互的 Activity（即已调用 Activity 的 onResume() 方法） 正在执行 onReceive() 方法的 BroadcastReceiver 正在执行onCrea">
<meta name="keywords" content="Android,进程">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 进程保活">
<meta property="og:url" content="http://lavnfan.github.io/2017/09/23/进程保活/index.html">
<meta property="og:site_name" content="IvanFan">
<meta property="og:description" content="Android 进程特性Android 进程优先级在 Android 系统中，当内存不足时，为了新建进程或运行更重要的进程，会根据进程的优先级选择杀掉不那么重要的进程。进程的优先级如下所示：  前台进程 与用户正在交互的 Activity（即已调用 Activity 的 onResume() 方法） 正在执行 onReceive() 方法的 BroadcastReceiver 正在执行onCrea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qny.ivanfan.site/%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7.PNG">
<meta property="og:updated_time" content="2019-02-01T08:49:00.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 进程保活">
<meta name="twitter:description" content="Android 进程特性Android 进程优先级在 Android 系统中，当内存不足时，为了新建进程或运行更重要的进程，会根据进程的优先级选择杀掉不那么重要的进程。进程的优先级如下所示：  前台进程 与用户正在交互的 Activity（即已调用 Activity 的 onResume() 方法） 正在执行 onReceive() 方法的 BroadcastReceiver 正在执行onCrea">
<meta name="twitter:image" content="http://qny.ivanfan.site/%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lavnfan.github.io/2017/09/23/进程保活/">





  <title>Android 进程保活 | IvanFan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IvanFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lavnfan.github.io/2017/09/23/进程保活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IvanFan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IvanFan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 进程保活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T22:04:00+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android-进程特性"><a href="#Android-进程特性" class="headerlink" title="Android 进程特性"></a>Android 进程特性</h2><h3 id="Android-进程优先级"><a href="#Android-进程优先级" class="headerlink" title="Android 进程优先级"></a>Android 进程优先级</h3><p>在 Android 系统中，当内存不足时，为了新建进程或运行更重要的进程，会根据进程的优先级选择杀掉不那么重要的进程。进程的优先级如下所示：</p>
<p><img src="http://qny.ivanfan.site/%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7.PNG" alt></p>
<h4 id="前台进程"><a href="#前台进程" class="headerlink" title="前台进程"></a>前台进程</h4><ul>
<li>与用户正在交互的 <code>Activity</code>（即已调用 <code>Activity</code> 的 <code>onResume()</code> 方法）</li>
<li>正在执行 <code>onReceive()</code> 方法的 <code>BroadcastReceiver</code></li>
<li>正在执行<code>onCreate()</code>、<code>onStart()</code> 或 <code>onDestroy()</code> 等生命周期回调的 <code>Service</code></li>
<li>与前台 Activity 绑定的 <code>Service</code> ，或正在前台运行的 <code>Service</code>（服务已调用 <code>startForeground()</code>）</li>
</ul>
<p>系统中的前台进程并不会很多，只有在内存不足以支持它们同时继续运行时，系统才会终止它们。</p>
<h4 id="可见进程"><a href="#可见进程" class="headerlink" title="可见进程"></a>可见进程</h4><ul>
<li>处于前台、但仍对用户可见的 <code>Activity</code>（已调用其 <code>onPause()</code> 方法）。例如，如果前台 Activity 启动了一个对话框，允许在其后显示上一 Activity 的情况。</li>
<li>与可见 Activity 绑定的 <code>Service</code>。</li>
</ul>
<p>可见进程被一般不会被系统杀死，除非为了维持所有前台进程同时运行而必须终止，否则系统不会终止这些进程。</p>
<h4 id="服务进程"><a href="#服务进程" class="headerlink" title="服务进程"></a>服务进程</h4><p>启动的 service 且不属于上述两个更高级别进程。除非内存不足以维持所有前台进程和可见进程同时运行，否则系统会让服务进程保持运行状态。</p>
<h4 id="后台进程"><a href="#后台进程" class="headerlink" title="后台进程"></a>后台进程</h4><ul>
<li>不可见的 Activity 的进程（已调用 Activity 的 <code>onStop()</code> 方法）。</li>
</ul>
<p>不影响用户的体验，为了维持前台进程、可见进程或服务进程的运行，系统可能随时终止它们。当不可见的 Activity 被终止后，系统会保存当前的状态，当用户导航回到该 Activity 时，会恢复之前运行时的状态。</p>
<h4 id="空进程"><a href="#空进程" class="headerlink" title="空进程"></a>空进程</h4><ul>
<li>不包含任何活动应用组件的进程。</li>
</ul>
<p>系统会优先终止空进程，它一般用作缓存，以缩短下次运行组件的启动时间。</p>
<h3 id="Android-进程回收策略"><a href="#Android-进程回收策略" class="headerlink" title="Android 进程回收策略"></a>Android 进程回收策略</h3><p>Linux 系统采用的是 OOMkiller(Out Of Memory Killer) 机制进行进程内存回收，系统无法分配新内存时，选择杀掉内存占用最多的进程。这种机制需要等到 OOM 时才杀进程，但 OOM 时系统已经处于异常状态了。</p>
<p>Android 系统使用 LowMemoryKiller 机制，它会每隔一段时间检查一次，当系统剩余内存较低时，根据不同的剩余内存档位来选择选择杀掉低优先级且占用大的进程。</p>
<p>oom_adj 代表进程的优先级，数值越大，优先级越低，就越容易被杀，其值如下：</p>
<table>
<thead>
<tr>
<th>ADJ级别</th>
<th>取值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>UNKNOWN_ADJ</td>
<td>16</td>
<td>一般指将要会缓存进程，无法获取确定值</td>
</tr>
<tr>
<td>CACHED_APP_MAX_ADJ</td>
<td>15</td>
<td>缓存进程，空进程，在内存不足的情况下就会优先被kill</td>
</tr>
<tr>
<td>CACHED_APP_MIN_ADJ</td>
<td>9</td>
<td>缓存进程，也就是空进程</td>
</tr>
<tr>
<td>SERVICE_B_AD</td>
<td>8</td>
<td>不活跃的进程</td>
</tr>
<tr>
<td>PREVIOUS_APP_ADJ</td>
<td>7</td>
<td>上一个App的进程(往往通过按返回键)</td>
</tr>
<tr>
<td>HOME_APP_ADJ</td>
<td>6</td>
<td>与Home交互的进程</td>
</tr>
<tr>
<td>SERVICE_ADJ</td>
<td>5</td>
<td>服务进程(Service process)</td>
</tr>
<tr>
<td>HEAVY_WEIGHT_APP_ADJ</td>
<td>4</td>
<td>高权重进程</td>
</tr>
<tr>
<td>BACKUP_APP_ADJ</td>
<td>3</td>
<td>备份进程</td>
</tr>
<tr>
<td>PERCEPTIBLE_APP_ADJ</td>
<td>2</td>
<td>可感知进程，比如后台音乐播放</td>
</tr>
<tr>
<td>VISIBLE_APP_ADJ</td>
<td>1</td>
<td>可见进程(Visible  process)</td>
</tr>
<tr>
<td>FOREGROUND_APP_ADJ</td>
<td>0</td>
<td>前台进程（Foreground  process）</td>
</tr>
<tr>
<td>PERSISTENT_SERVICE_ADJ</td>
<td>-11</td>
<td>关联着系统或persistent进程</td>
</tr>
<tr>
<td>PERSISTENT_PROC_ADJ</td>
<td>-12</td>
<td>系统persistent进程，比如telephony</td>
</tr>
<tr>
<td>SYSTEM_ADJ</td>
<td>-16</td>
<td>系统进程</td>
</tr>
<tr>
<td>NATIVE_ADJ</td>
<td>-17</td>
<td>native进程（不被系统管理）</td>
</tr>
</tbody>
</table>
<h4 id="Android-杀进程逻辑"><a href="#Android-杀进程逻辑" class="headerlink" title="Android 杀进程逻辑"></a>Android 杀进程逻辑</h4><ul>
<li>获取当前剩余内存，根据内存阈值表比较获得阈值内存对应的 min_adj</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; array_size; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (other_free &lt; lowmem_minfree[i] &amp;&amp;</span><br><span class="line">        other_file &lt; lowmem_minfree[i]) &#123;</span><br><span class="line">        min_adj = lowmem_adj[i];</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>遍历所有进程找到 oom_adj &gt; min_adj 并且占用内存大的进程</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">for_each_process(p) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;oomkilladj &lt; min_adj || !p-&gt;mm)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    tasksize = get_mm_rss(p-&gt;mm);</span><br><span class="line">    <span class="keyword">if</span> (tasksize &lt;= <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    <span class="keyword">if</span> (selected) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;oomkilladj &lt; selected-&gt;oomkilladj)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (p-&gt;oomkilladj == selected-&gt;oomkilladj &amp;&amp;</span><br><span class="line">            tasksize &lt;= selected_tasksize)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    selected = p;</span><br><span class="line">    selected_tasksize = tasksize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>发送 Signal 信号 kill 掉</li>
</ul>
<h2 id="进程优先级提升策略"><a href="#进程优先级提升策略" class="headerlink" title="进程优先级提升策略"></a>进程优先级提升策略</h2><h3 id="设置-persistent-属性"><a href="#设置-persistent-属性" class="headerlink" title="设置 persistent 属性"></a>设置 persistent 属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;application android:name=&quot;App&quot;</span><br><span class="line">android:persistent=&quot;true&quot;</span><br><span class="line">android:icon=&quot;@drawable/ic_launcher&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>这种方式只对系统应用有用，即存放在 <code>/system/priv-app</code> 和 <code>/system/app</code> 目录下的应用。</p>
<h3 id="多进程"><a href="#多进程" class="headerlink" title="多进程"></a>多进程</h3><p>根据进程的回收机制，系统会优先回收占用内存高的优先级低的进程，拆分进程可降低 push 进程的内存占用，尽量减少 push 进程被杀的可能。</p>
<h3 id="前台服务"><a href="#前台服务" class="headerlink" title="前台服务"></a>前台服务</h3><p>Service 进程优先级为5，通过 <code>setForeground</code> 接口可以将 Service 设置为前台 Service。</p>
<ul>
<li>对于 API level &lt; 18 ：调用 <code>startForeground(ID， new Notification())</code>，发送空的Notification ，图标则不会显示。</li>
<li>对于 API level &gt;= 18：在需要提优先级的 service A 启动一个 InnerService，两个服务同时<code>startForeground</code>，且绑定同样的 ID。Stop 掉 InnerService ，这样通知栏图标即被移除。</li>
</ul>
<h3 id="一个像素-Activity"><a href="#一个像素-Activity" class="headerlink" title="一个像素 Activity"></a>一个像素 Activity</h3><p>监控手机锁屏解锁事件，在屏幕锁屏时启动1个像素的透明 Activity，在用户解锁时将 Activity 销毁掉，通过该方案可使进程优先级提升为最高优先级0。</p>
<h2 id="进程死后拉活策略"><a href="#进程死后拉活策略" class="headerlink" title="进程死后拉活策略"></a>进程死后拉活策略</h2><h3 id="Service自启动机制"><a href="#Service自启动机制" class="headerlink" title="Service自启动机制"></a>Service自启动机制</h3><p>原理：原生支持，service 设置为<code>START_STICKY</code>，挂掉之后系统会重启该 service。</p>
<p>缺陷：</p>
<ul>
<li>短时间内 Service 被杀过多则系统不再拉起</li>
<li>通过 <code>forcestop</code> 停止掉，无法重启。</li>
<li>受系统权限管理</li>
</ul>
<h3 id="静态广播"><a href="#静态广播" class="headerlink" title="静态广播"></a>静态广播</h3><p>原理：静态广播在进程没有运行的时候，也可以收到，这时候会先启动进程，然后处理广播<code>onReceive</code>函数。</p>
<p>缺陷：</p>
<ul>
<li>受系统权限管理影响</li>
<li>系统广播事件不可控</li>
</ul>
<h3 id="账号同步机制"><a href="#账号同步机制" class="headerlink" title="账号同步机制"></a>账号同步机制</h3><p>原理：可以设置定期同步账号，同步时系统会启动对应的 Service，目前适用于7.0之前所有版本，包括被 <code>forestop</code> 掉的进程也能进行拉活。</p>
<p>缺陷：</p>
<ul>
<li>Android N 中系统对账户同步这里做了变动，该方法不再有效</li>
<li>使用不当容易成为耗电大户</li>
</ul>
<h3 id="JobScheduler（5-0-）"><a href="#JobScheduler（5-0-）" class="headerlink" title="JobScheduler（5.0+）"></a>JobScheduler（5.0+）</h3><p>原理：系统在 Android 5.0 以上版本提供了 <code>JobScheduler</code> 接口，系统会定期调用该进程以使应用进行一些逻辑操作。</p>
<p>缺陷：</p>
<ul>
<li>只适用于 Android 5.0 以上版本手机，某些厂商 Rom 也做了限制</li>
</ul>
<h3 id="Native-守护进程"><a href="#Native-守护进程" class="headerlink" title="Native 守护进程"></a>Native 守护进程</h3><p>原理：Native进程不受 AMS 管理(&lt;5.0)，利用 Linux 的 fork 机制创建 Native 进程，通过死循环或定时器轮询判断主进程是否存活。</p>
<p>缺陷：</p>
<ul>
<li>只适用于 Android 5.0 以下版本的手机，在 Android 5.0 以上，系统会依次将所有的 native 进程会杀掉。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>知道是不会有人点的，但万一被感动了呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate_wechat.png" alt="IvanFan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    IvanFan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lavnfan.github.io/2017/09/23/进程保活/" title="Android 进程保活">http://lavnfan.github.io/2017/09/23/进程保活/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/进程/" rel="tag"><i class="fa fa-tag"></i> 进程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/16/Java 和 Native 通信/" rel="next" title="Java 和 Native 通信">
                <i class="fa fa-chevron-left"></i> Java 和 Native 通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/24/ANR/" rel="prev" title="ANR 问题分析">
                ANR 问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc4NS8xNTMxMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            关于作者
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="IvanFan">
          
            <p class="site-author-name" itemprop="name">IvanFan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lavnFan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lavnFan@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-进程特性"><span class="nav-number">1.</span> <span class="nav-text">Android 进程特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-进程优先级"><span class="nav-number">1.1.</span> <span class="nav-text">Android 进程优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前台进程"><span class="nav-number">1.1.1.</span> <span class="nav-text">前台进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可见进程"><span class="nav-number">1.1.2.</span> <span class="nav-text">可见进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务进程"><span class="nav-number">1.1.3.</span> <span class="nav-text">服务进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台进程"><span class="nav-number">1.1.4.</span> <span class="nav-text">后台进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空进程"><span class="nav-number">1.1.5.</span> <span class="nav-text">空进程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-进程回收策略"><span class="nav-number">1.2.</span> <span class="nav-text">Android 进程回收策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-杀进程逻辑"><span class="nav-number">1.2.1.</span> <span class="nav-text">Android 杀进程逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程优先级提升策略"><span class="nav-number">2.</span> <span class="nav-text">进程优先级提升策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-persistent-属性"><span class="nav-number">2.1.</span> <span class="nav-text">设置 persistent 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多进程"><span class="nav-number">2.2.</span> <span class="nav-text">多进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前台服务"><span class="nav-number">2.3.</span> <span class="nav-text">前台服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个像素-Activity"><span class="nav-number">2.4.</span> <span class="nav-text">一个像素 Activity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程死后拉活策略"><span class="nav-number">3.</span> <span class="nav-text">进程死后拉活策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Service自启动机制"><span class="nav-number">3.1.</span> <span class="nav-text">Service自启动机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态广播"><span class="nav-number">3.2.</span> <span class="nav-text">静态广播</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#账号同步机制"><span class="nav-number">3.3.</span> <span class="nav-text">账号同步机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JobScheduler（5-0-）"><span class="nav-number">3.4.</span> <span class="nav-text">JobScheduler（5.0+）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Native-守护进程"><span class="nav-number">3.5.</span> <span class="nav-text">Native 守护进程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="text-align: center;">
<div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IvanFan</span>

  
</div>

<div style="text-align: center;">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>

<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>
</span>

  <div class="beian">
    <img src="/images/beian.png" style="display:inline-block;text-decoration:none;height:13px;">
    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备18126196号</a>
  </div>



<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
