<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Android,Weex,跨平台,JS,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="用 Weex 跨平台框架完全开发一款 APP，终端只搭建基础能力，前端完成所有 UI 界面和业务开发。所以接下来总结使用 Weex 开发过程中的一些心得。  Weex 介绍Weex 是一个使用 Web 开发体验来开发高性能、可扩展的原生应用的框架。使用 Vue、Rax 为上层框架，遵循 W3C 标准实现了统一的 JSEngine 和 DOM API，并用同一套代码构建 Android、iOS 和">
<meta name="keywords" content="Android,Weex,跨平台,JS">
<meta property="og:type" content="article">
<meta property="og:title" content="Weex 源码分析和实践总结">
<meta property="og:url" content="http://lavnfan.github.io/2018/08/03/weex源码剖析/index.html">
<meta property="og:site_name" content="IvanFan">
<meta property="og:description" content="用 Weex 跨平台框架完全开发一款 APP，终端只搭建基础能力，前端完成所有 UI 界面和业务开发。所以接下来总结使用 Weex 开发过程中的一些心得。  Weex 介绍Weex 是一个使用 Web 开发体验来开发高性能、可扩展的原生应用的框架。使用 Vue、Rax 为上层框架，遵循 W3C 标准实现了统一的 JSEngine 和 DOM API，并用同一套代码构建 Android、iOS 和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://qny.ivanfan.site/weex%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpeg">
<meta property="og:image" content="http://qny.ivanfan.site/Weex%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.png">
<meta property="og:image" content="http://qny.ivanfan.site/JS%20Bundle%20%E5%8A%A0%E8%BD%BD.png">
<meta property="og:image" content="http://qny.ivanfan.site/DOM-Tree%20%E6%9E%84%E9%80%A0.png">
<meta property="og:image" content="http://qny.ivanfan.site/weex_create_instance_error_0.png">
<meta property="og:image" content="http://qny.ivanfan.site/weex_create_instance_error_1.png">
<meta property="og:image" content="http://qny.ivanfan.site/weex_create_instance_error_2.png">
<meta property="og:updated_time" content="2019-02-01T08:49:00.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weex 源码分析和实践总结">
<meta name="twitter:description" content="用 Weex 跨平台框架完全开发一款 APP，终端只搭建基础能力，前端完成所有 UI 界面和业务开发。所以接下来总结使用 Weex 开发过程中的一些心得。  Weex 介绍Weex 是一个使用 Web 开发体验来开发高性能、可扩展的原生应用的框架。使用 Vue、Rax 为上层框架，遵循 W3C 标准实现了统一的 JSEngine 和 DOM API，并用同一套代码构建 Android、iOS 和">
<meta name="twitter:image" content="http://qny.ivanfan.site/weex%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lavnfan.github.io/2018/08/03/weex源码剖析/">





  <title>Weex 源码分析和实践总结 | IvanFan</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IvanFan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lavnfan.github.io/2018/08/03/weex源码剖析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="IvanFan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IvanFan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Weex 源码分析和实践总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-03T20:00:00+08:00">
                2018-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/Weex/" itemprop="url" rel="index">
                    <span itemprop="name">Weex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>用 Weex 跨平台框架完全开发一款 APP，终端只搭建基础能力，前端完成所有 UI 界面和业务开发。所以接下来总结使用 Weex 开发过程中的一些心得。</p>
</blockquote>
<h2 id="Weex-介绍"><a href="#Weex-介绍" class="headerlink" title="Weex 介绍"></a>Weex 介绍</h2><p>Weex 是一个使用 Web 开发体验来开发高性能、可扩展的原生应用的框架。使用 Vue、Rax 为上层框架，遵循 W3C 标准实现了统一的 JSEngine 和 DOM API，并用同一套代码构建 Android、iOS 和 Web 三端一致的应用。 </p>
<p><img src="http://qny.ivanfan.site/weex%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.jpeg" alt="weex工作原理"></p>
<p>我们可以通过前端框架 Vue.js 和 Rax 编写，再用命令行工具将 Weex 文件生成对应的 JS Bundle。之后可以将生成的 JS Bundle 部署到服务端做动态下发到终端。</p>
<p>在各个客户端里，Weex 会准备一个 JS Framework 的执行环境，打开 Weex 页面时，就会执行该页面的 JS bundle，并将执行过程产生的各种命令发送到客户端进行界面渲染，数据通信及用户交互响应等。</p>
<h2 id="Why-Weex"><a href="#Why-Weex" class="headerlink" title="Why Weex"></a>Why Weex</h2><p>对于开发一款新的 APP，自然是想节省人力、尽快上线，于是瞄准现有的跨平台框架，有 Facebook 推的 React Native，google 推的 flutter 等，可最终为什么团队选择了 Weex 呢？</p>
<p>以下是目前最流行的三款跨平台框架对比：</p>
<table>
<thead>
<tr>
<th></th>
<th>weex</th>
<th>react native</th>
<th>flutter</th>
</tr>
</thead>
<tbody>
<tr>
<td>目标</td>
<td>Write Once, Run Everywhere</td>
<td>Learn once, write anywhere</td>
<td>Write once, deploy everywhere</td>
</tr>
<tr>
<td>语言</td>
<td>vue.js，rax</td>
<td>react</td>
<td>dart</td>
</tr>
<tr>
<td>ui组件</td>
<td>系统Native</td>
<td>系统Native</td>
<td>skia引擎绘制的专有widge</td>
</tr>
<tr>
<td>性能相对h5</td>
<td>好</td>
<td>好</td>
<td>很好</td>
</tr>
<tr>
<td>最新版本</td>
<td>0.18</td>
<td>0.51</td>
<td>preview 1.0</td>
</tr>
<tr>
<td>支持版本</td>
<td>API14+</td>
<td>API16+</td>
<td>API 16+</td>
</tr>
<tr>
<td>开源协议</td>
<td>apache</td>
<td>MIT(  Facebook BSD+Patents )</td>
<td>BSD</td>
</tr>
<tr>
<td>学习成本</td>
<td>容易</td>
<td>一般</td>
<td>较难</td>
</tr>
<tr>
<td>社区活跃/文档建设</td>
<td>一般</td>
<td>活跃</td>
<td>活跃</td>
</tr>
</tbody>
</table>
<p>对于 react native，已经是比较成熟的一套方案了，但是不足之处有：</p>
<ul>
<li>法务风险：之前的开源协议是 Facebook BSD＋Patents，虽然现在已经改为了 MIT。</li>
</ul>
<p>对于 flutter，是 google 新推出的一种方案：</p>
<ul>
<li>目前还在 beta 版，未发布正式版，但即使这样，也已经引起了许多开发者使用。</li>
<li>前端框架语言：Dart，对于前端同学需要比较大的学习成本。</li>
</ul>
<p>而对于 Weex 方案：</p>
<ul>
<li>没有 Facebook 的法务风险，已经在天猫、飞猪等产品上实践很久，是一套较为成熟的解决方案。</li>
<li>上层使用的是 Vue 框架，前端同学可以无缝衔接，上手很容易。</li>
</ul>
<p>所以在经过和前端同学商讨后，决定选择 Weex 作为开发我们新 APP 的跨平台框架。</p>
<h2 id="Weex-整体架构"><a href="#Weex-整体架构" class="headerlink" title="Weex 整体架构"></a>Weex 整体架构</h2><p>Weex 的整体架构如下所示：</p>
<p><img src="http://qny.ivanfan.site/Weex%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84.png" alt="Weex整体架构"></p>
<p>Weex 整体分为俩大块，一部分是 Weex Core 引擎，来自几个 so：libweexjsc.so、libweexjss.so 等，另一部分是 Weex 提供的上层 SDK。</p>
<p><strong>Weex Core 引擎</strong>：</p>
<ul>
<li>在 libweexjss.so 中，Weex 封装了 V8（Android）或 JavaScriptCore（iOS），准备了一个 JS 的执行环境，在初始化时就加载 weex-main-jsfm.js 作为运行的 JS 框架，管理 Weex 实例的运行，并负责加载 JS Bundle 时构建 Virtual DOM 树等。</li>
<li>在 libweexjsc.so 中，Weex 负责对 Virtual DOM 树进行 render 和 layout，构造真实的渲染树，并通过 Bridge JNI 桥梁调用 Native 的渲染指令。</li>
</ul>
<p><strong>Weex Framework：</strong></p>
<ul>
<li>在 Weex 的上层 SDK 中，WXBridge 是与 Weex Core 引擎交互的桥梁，并通过 WXBridgeManager 分发到 WXRenderManager、WXDomModule 等地方。</li>
<li>WXDomMoudle 接收 Weex Core 调用 <code>WXComponent</code> 控件的方法。WXRenderManager 负责将任务抛到 UI 线程渲染，注册和销毁 Weex 的控件 <code>WXComponent</code>，并管理当前页面的实例 <code>WXSDKInstance</code>。</li>
<li>WXComponet 是 Weex 用来扩展实现 Native 控件，提供给 JS 端调用原生控件的能力。WXModule 是扩展非UI 的特定功能，比如网络、存储等。</li>
</ul>
<h2 id="Weex-的渲染"><a href="#Weex-的渲染" class="headerlink" title="Weex 的渲染"></a>Weex 的渲染</h2><p>对于 Weex，想必大家最关心的是我们使用 Vue.js 开发的 JS Bundle，是如何转换显示到终端界面上的，接下来重点分析 Weex 渲染这块的逻辑。</p>
<p>Weex 的渲染是将服务端下发或本地加载的 JS Bundle，加载到 JS 的引擎中执行，根据 Virtual DOM 建立一个渲染树（Render Tree），遍历创建各个节点的 Render Object，再进行 layout、添加事件、绑定数据等，最终完成 Weex 页面的渲染。渲染的架构如下所示：</p>
<p>接下来重点分析以下俩个步骤：</p>
<ul>
<li>Weex 加载 JS Bundle</li>
<li>Weex 页面渲染</li>
</ul>
<h3 id="JS-Bundle-加载"><a href="#JS-Bundle-加载" class="headerlink" title="JS Bundle 加载"></a>JS Bundle 加载</h3><p>经过 weex-loader 生成的 JS Bundle 以 <code>String</code> 形式加载到内存中，可以通过 url 网络请求获取，也可直接从本地文件中加载。</p>
<p><img src="http://qny.ivanfan.site/JS%20Bundle%20%E5%8A%A0%E8%BD%BD.png" alt="JS Bundle 加载"></p>
<ul>
<li>通过 url 加载时，会获取 IWXHttpAdapter 的实现类（默认是 Weex 的 <code>DefaultWXHttpAdapter</code>）去请求。无论是网络请求还是本地加载的 JS Bundle 都会通过字节流以 <code>String</code> 形式保存在内存中。</li>
<li>注册当前实例，并把当前实例加载的 JS Bundle 的 js 代码以 <code>String</code> 类型通过 WXBridge 传入 WeexCore 执行创建 <code>Instance</code>。</li>
</ul>
<h3 id="页面渲染"><a href="#页面渲染" class="headerlink" title="页面渲染"></a>页面渲染</h3><p>Weex 的页面渲染流程可以分为三个部分：JSFramework 构建 Virtual DOM，WeexCore 构建渲染树，终端接受渲染指令绘制每个节点的 View。</p>
<h4 id="构建-Virutal-DOM"><a href="#构建-Virutal-DOM" class="headerlink" title="构建 Virutal DOM"></a>构建 Virutal DOM</h4><p>在初始化 Weex SDK 时，就会调用 <code>initJSFramework</code>，加载 weex-main-jsfm.js 在 V8 引擎上执行。在 Weex 页面创建实例时，加载对应的 JS Bundle 运行，并提供 <code>define()</code>和<code>bootstrap()</code> 函数调用。<code>define()</code> 用来注册模块，<code>bootstrap()</code> 会编译主要的模块为 Virtual DOM，并发送渲染指令给 Weex Core 的 JSC（libweexjsc.so） 渲染引擎。</p>
<h4 id="生成-Render-Tree"><a href="#生成-Render-Tree" class="headerlink" title="生成 Render Tree"></a>生成 Render Tree</h4><p>生成的 Virtual Dom 会以 Json 数据传入渲染引擎中，生成 Render Tree，再调用对应的 Native 命令进行真实 UI 的渲染，时序图如下所示：</p>
<p><img src="http://qny.ivanfan.site/DOM-Tree%20%E6%9E%84%E9%80%A0.png" alt="DOM-Tree 构造"></p>
<p>DOM Tree 的渲染，可以从 createBody 开始分析，在 WeexJSCoreApi.cpp 中如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _callCreateBody(<span class="keyword">const</span> <span class="keyword">char</span> *pageId, <span class="keyword">const</span> <span class="keyword">char</span> *domStr) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> JSAPI_LOG</span></span><br><span class="line">    LOGD(<span class="string">"[ExtendJSApi] functionCallCreateBody &gt;&gt;&gt;&gt; pageId: %s, domStr: %s"</span>, pageId, domStr);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    RenderManager::GetInstance()-&gt;CreatePage(pageId, domStr) ? <span class="number">0</span> : <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>传入某个页面 Id，及该页面的 domStr，调用到 RenderManager 中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">RenderManager::CreatePage</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">string</span> pageId, <span class="keyword">const</span>  <span class="keyword">char</span>* data)</span> </span>&#123;</span><br><span class="line">  RenderPage *page = <span class="keyword">new</span> RenderPage(pageId);</span><br><span class="line">  mPages.insert(<span class="built_in">std</span>::pair&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, RenderPage *&gt;(pageId, page));</span><br><span class="line"></span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> startTime = getCurrentTime();</span><br><span class="line">  RenderObject *root = Wson2RenderObject(data, pageId);</span><br><span class="line">  page-&gt;ParseJsonTime(getCurrentTime() - startTime);</span><br><span class="line"></span><br><span class="line">  page-&gt;updateDirty(<span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">return</span> page-&gt;CreateRootRender(root);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在创建页面时，会先用 <code>parserWson2RenderObject</code> 把 data 转换为渲染的对象：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//dom_wason.cpp</span></span><br><span class="line"><span class="function">RenderObject *<span class="title">parserWson2RenderObject</span><span class="params">(wson_parser&amp; parser, RenderObject *parent, <span class="keyword">int</span> index, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;pageId)</span></span>&#123;</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; size; i++)&#123;</span><br><span class="line">           <span class="keyword">if</span>(<span class="number">0</span> == <span class="built_in">strcmp</span>(objectKey.c_str(), <span class="string">"ref"</span>))&#123;</span><br><span class="line">           ... </span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(objectKey.c_str(), <span class="string">"type"</span>)) &#123;</span><br><span class="line">           ...</span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(objectKey.c_str(), <span class="string">"attr"</span>))&#123; <span class="comment">//attr is map object</span></span><br><span class="line">      		 ...</span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(objectKey.c_str(), <span class="string">"style"</span>))&#123; <span class="comment">//style is map object</span></span><br><span class="line">    		...</span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(objectKey.c_str(), <span class="string">"event"</span>)) &#123;<span class="comment">//event is array</span></span><br><span class="line">    		...</span><br><span class="line">           &#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="number">0</span> == <span class="built_in">strcmp</span>(objectKey.c_str(), <span class="string">"children"</span>)) &#123;</span><br><span class="line">        	...</span><br><span class="line">           &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">               parser.skipValue(parser.nextType());</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>Wson 解析会把  DOM Tree 的 wson 格式解析成一个渲染树，然后开始在 CreateRootRender 渲染根节点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">RenderPage::CreateRootRender</span><span class="params">(RenderObject *root)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (root == <span class="literal">nullptr</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  SetRootRenderObject(root);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (isnan(render_root-&gt;getStyleWidth())) &#123;</span><br><span class="line">    render_root-&gt;setStyleWidthLevel(FALLBACK_STYLE);</span><br><span class="line">    <span class="keyword">if</span> (GetRenderContainerWidthWrapContent())</span><br><span class="line">      render_root-&gt;setStyleWidthToNAN();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      render_root-&gt;setStyleWidth(WXCoreEnvironment::getInstance()-&gt;DeviceWidth(), <span class="literal">false</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    render_root-&gt;setStyleWidthLevel(CSS_STYLE);</span><br><span class="line">  &#125;</span><br><span class="line">  PushRenderToRegisterMap(root);</span><br><span class="line"></span><br><span class="line">  SendCreateBodyAction(root);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里先设置了 root 节点的属性，再发送一个 SendCreateBodyAction 的 Action：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RenderPage::SendCreateBodyAction</span><span class="params">(RenderObject *render)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (render == <span class="literal">nullptr</span>)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">  render_action *action = <span class="keyword">new</span> RenderActionCreateBody(PageId(), render);</span><br><span class="line">  PostRenderAction(action);</span><br><span class="line"></span><br><span class="line">  Index i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">auto</span> it = render-&gt;ChildListIterBegin(); it != render-&gt;ChildListIterEnd(); it++) &#123;</span><br><span class="line">    RenderObject* child = <span class="keyword">static_cast</span>&lt;RenderObject*&gt;(*it);</span><br><span class="line">    <span class="keyword">if</span> (child != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">      SendAddElementAction(child, render, i, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ++i;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; render-&gt;IsAppendTree()) &#123;</span><br><span class="line">    SendAppendTreeCreateFinish(render-&gt;Ref());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以很清楚的看到，根据传入的 root 节点，抛一个 <code>RenderActionCreateBody</code>，再遍历各个子节点，发送各个子节点的渲染 Action。</p>
<p>在 RenderActionCreateBody 中，会通过 WXBridge 调用 Java 层 <code>callCreateBody</code>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RenderActionCreateBody::ExecuteAction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   Bridge_Impl_Android::getInstance()-&gt;callCreateBody(mPageId.c_str(), mComponentType.c_str(), mRef.c_str(),mStyles, mAttributes, mEvents,mMargins, mPaddings, mBorders);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>在子节点的渲染时，会抛一个 RenderActionAddElement 通过 WXBridge 调用 Java 层 <code>callAddElement</code> 添加子节点的元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">RenderActionAddElement::ExecuteAction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  Bridge_Impl_Android::getInstance()-&gt;callAddElement(mPageId.c_str(), mComponentType.c_str(), mRef.c_str(),mIndex, mParentRef.c_str(), mStyles, mAttributes,mEvents, mMargins, mPaddings,mBorders, mWillLayout);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Native-绘制-View"><a href="#Native-绘制-View" class="headerlink" title="Native 绘制 View"></a>Native 绘制 View</h4><p>在 Java 层的 WXBridge 中接收 JSC 渲染 DOM Tree 时调用的俩个 JNI 方法：</p>
<ul>
<li>创建根节点：<code>callCreateBody</code> ，会通过 <code>RenderHandler</code> 抛出 <code>GraphicActionCreateBody</code> 切换到 UI 线程执行。</li>
<li>添加子元素：<code>callAddElement</code> ，抛出 <code>GraphicActionAddElement</code> 在 UI 线程执行。</li>
</ul>
<p>在 <code>GraphicActionCreateBody</code> 中，创建 WXComponent 的 View，设置 layout，添加响应时间、绑定数据等，并设置为当前页面实例的根 view。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">executeAction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">super</span>.executeAction();</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    component.createView();</span><br><span class="line">    component.applyLayoutAndEvent(component);</span><br><span class="line">    component.bindData(component);</span><br><span class="line">    </span><br><span class="line">    instance.onRootCreated(component);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    WXLogUtils.e(<span class="string">"create body failed."</span>, e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 <code>GraphicActionAddElement</code> 中，会添加到父组件（继承 <code>WXVContainer</code>）中创建，并设置该元素对应的 WXComponent 的 layout、event 和 data。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">executeAction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.executeAction();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      parent.addChild(child, mIndex);</span><br><span class="line">      parent.createChildViewAt(mIndex);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(layoutPosition !=<span class="keyword">null</span> &amp;&amp; layoutSize != <span class="keyword">null</span>) &#123;</span><br><span class="line">        child.setDemission(layoutSize, layoutPosition);</span><br><span class="line">      &#125;</span><br><span class="line">      child.applyLayoutAndEvent(child);</span><br><span class="line"></span><br><span class="line">      child.bindData(child);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      WXLogUtils.e(<span class="string">"add component failed."</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>当所有 View 创建完后，就会触发 GraphicActionCreateFinish，通知当前页面创建完毕，渲染成功：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">executeAction</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> WXSDKInstance instance = WXSDKManager.getInstance().getWXRenderManager().getWXSDKInstance(getPageId());</span><br><span class="line">  <span class="keyword">if</span> (instance == <span class="keyword">null</span> || instance.getContext() == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (instance.getRenderStrategy() == WXRenderStrategy.APPEND_ONCE) &#123;</span><br><span class="line">    instance.onCreateFinish();</span><br><span class="line">  &#125;</span><br><span class="line">  instance.onRenderSuccess(mLayoutWidth, mLayoutHeight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对比-Native-渲染"><a href="#对比-Native-渲染" class="headerlink" title="对比 Native 渲染"></a>对比 Native 渲染</h3><p>从上边对渲染流程的分析，我们可以知道对于 Weex 来说，所有的渲染流程最终都会调用到 Android 原生控件的渲染，Vue.js 写的一些组件都会映射到原生 Native 控件上。</p>
<p>对于 Weex 的渲染效率，相对原生来说多了一些耗时的地方：</p>
<ul>
<li>对 Virtual DOM 的解析和生成</li>
<li>渲染时，有大量的、频繁的 JSS、JSC 和 WXBridge 的通信。</li>
</ul>
<h2 id="Weex-的实践总结"><a href="#Weex-的实践总结" class="headerlink" title="Weex 的实践总结"></a>Weex 的实践总结</h2><h3 id="Weex-的局限"><a href="#Weex-的局限" class="headerlink" title="Weex 的局限"></a>Weex 的局限</h3><p>Weex 为了提升扩展性或减包，提供的组件和能力是比较局限的，我们需要根据业务的需求去深度定制一些 module 的能力，或扩展一些 adapter 的实现。以下来讲讲 Weex 组件的一些局限。</p>
<h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><p>Weex 提供的网络 module 是 stream 模块，底层实现是使用 HttpURLConnection，不足之处有：</p>
<ul>
<li>fetch 接口只支持 HTTP 的请求，没有实现 HTTPS 的请求。</li>
<li>在发起网络请求时，设置了固定的 3 个线程池。</li>
</ul>
<p>当然由于 Weex 的高扩展性，在 stream module 这里抽象了一层接口 IWXHttpAdapter，我们只需要实现这个 adapter，在初始化时注册一下，就可以替换掉 Weex 本身实现的网络请求。</p>
<h4 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h4><p>Weex 实现的存储 module 是 WXStorageModule，最终存储的是 SQL 数据库，但这里有个比较大的局限是：</p>
<ul>
<li>key 和 value 都不允许为 null 或 “”。</li>
</ul>
<p>在一些存储数据的情况下应该要允许 null 或 “” 的存在，所以在 storage module，我们也需要定制这个点。</p>
<h4 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h4><p>Weex 加载图片有俩种方式：</p>
<ul>
<li>local 开头的资源，image 组件将从 drawable 资源文件夹加载，不支持本地文件 File 方式加载。</li>
<li>网络 url 的资源：Weex 没有具体的实现，但提供了图片加载的 adapter，需要业务放根据需求自定义实现。</li>
</ul>
<h3 id="一些-bug"><a href="#一些-bug" class="headerlink" title="一些 bug"></a>一些 bug</h3><p>在 Weex 开发过程中，遇到了一些常遇到的 bug，这里总结一下。</p>
<h4 id="wx-create-instance-error"><a href="#wx-create-instance-error" class="headerlink" title="wx_create_instance_error"></a>wx_create_instance_error</h4><p>在开发时或外网用户反馈，经常遇到的一个问题是 error：-1001，errMsg：wx_create_instance_error，其中一个路径如下所示：</p>
<p><img src="http://qny.ivanfan.site/weex_create_instance_error_0.png" alt="weex_create_instance_error_0"></p>
<p>-1001 这个问题基本都是创建 instance 失败，因为 weex 的 framework 还未初始化好，导致用户看到界面是白屏的。</p>
<p><strong>问题原因：</strong> </p>
<p>在启动时我们就会初始化 Weex 的 sdk，看下边在 Weex 的实现上，会使用 JSBridge 的线程异步执行 initScriptsFramework：</p>
<p><img src="http://qny.ivanfan.site/weex_create_instance_error_1.png" alt="weex_create_instance_error_1"></p>
<p>当我们进入到 Weex 页面时，会先创建页面的实例：</p>
<p><img src="http://qny.ivanfan.site/weex_create_instance_error_2.png" alt="weex_create_instance_error_2"></p>
<p>这里，判断当前的 JSFramework 是否初始化好，如果还未初始化，则会抛 -1001 创建实例失败的错误。</p>
<p>可以得出这个问题的原因是：异步初始化 JSFramework 还没执行完，就进入 Weex 页面渲染，导致创建实例失败。 </p>
<p><strong>解决方案：</strong></p>
<p>1、把页面渲染抛到 init JSFramework 的 JSBridge handler 里，等到队列执行时，再把 render 抛回 UI 线程渲染，保证 Weex 初始化 JSFramework 和页面渲染是同步执行。</p>
<p>2、监听 Weex 渲染过程的 onException，出错时添加 rdm 主动上报，去掉错误提示。同时可以根据 erroCode 为 -1001 的，重新加载页面。</p>
<p>3、当 Weex 页面渲染失败时，考虑添加 H5 的降级方案，让用户正常使用。</p>
<h4 id="JSCallback-回调"><a href="#JSCallback-回调" class="headerlink" title="JSCallback 回调"></a>JSCallback 回调</h4><p>在给前端提供第三方登录 module 时，给前端回调使用了 <code>invoke</code> 和 <code>invokeAndKeepAlive</code> 俩种方式。</p>
<ul>
<li><code>invoke</code>：只回调一次，回调完成后就会被销毁。</li>
<li><code>invokeAndKeepAlive</code>：保持长连接，可以回调多次。</li>
</ul>
<p>这里要注意的是，对于 <code>invokeAndKeepAlive</code>，保持长连接的是创建时的对象，对于多次调用时，会创建多个 JSCallback，此时如果一直使用第一个 JSCallback 进行 <code>invokeAndKeepAlive</code> 回调，前端之后的调用是收不到通知的。</p>
<h3 id="接入总结"><a href="#接入总结" class="headerlink" title="接入总结"></a>接入总结</h3><p>以下来谈谈 APP 接入 Weex 的优点和不足。</p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><ul>
<li>Weex 上手非常简单，官方有提供专门的网站，编写前端界面，只需要下载 demo 应用，再扫一扫就能远程加载编写的 JS Bundle，实时展现在终端上。</li>
<li>对终端很友好，Weex 提供的接口很简洁易懂，支持高可扩展性，对于一些基础能力很容易进行深度定制，比如网络、存储、图片等。</li>
<li>对前端同学开发无缝衔接，使用的 Vue 框架，契合前端的技术栈，编写结构清晰，上手容易。</li>
<li>因为 Weex 支持高可扩展性，所以本身提供的能力有局限，对于首次接入 Weex，需要构建和完善很多基础轮子，但对于稳定后的开发，只需要专注前端界面和业务逻辑的实现。</li>
</ul>
<h4 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h4><ul>
<li>JS 层和 Native 层通信有时延，调用过于频繁时，效率会比较低</li>
<li>对 Gcanvas、AR/VR、视频等富交互的复杂组件无法很好的支持</li>
<li>人力沟通成本增加，以前是 Android 和 iOS 俩端各自开发，分好模块后就可以专注自己模块的实现。但对于这种跨平台框架，虽然减少了俩端开发的人数，但增加了重构 UI 的开发，和前端对业务逻辑的实现，在沟通上的成本是提高了。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>知道是不会有人点的，但万一被感动了呢？</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/donate_wechat.png" alt="IvanFan 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    IvanFan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://lavnfan.github.io/2018/08/03/weex源码剖析/" title="Weex 源码分析和实践总结">http://lavnfan.github.io/2018/08/03/weex源码剖析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/Weex/" rel="tag"><i class="fa fa-tag"></i> Weex</a>
          
            <a href="/tags/跨平台/" rel="tag"><i class="fa fa-tag"></i> 跨平台</a>
          
            <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/Lottie动画/" rel="next" title="Lottie 动画原理剖析">
                <i class="fa fa-chevron-left"></i> Lottie 动画原理剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/01/webview和native通信总结/" rel="prev" title="Webview 和 Native 通信总结">
                Webview 和 Native 通信总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc4NS8xNTMxMw=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            关于作者
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="IvanFan">
          
            <p class="site-author-name" itemprop="name">IvanFan</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lavnFan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:lavnFan@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Weex-介绍"><span class="nav-number">1.</span> <span class="nav-text">Weex 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Weex"><span class="nav-number">2.</span> <span class="nav-text">Why Weex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weex-整体架构"><span class="nav-number">3.</span> <span class="nav-text">Weex 整体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weex-的渲染"><span class="nav-number">4.</span> <span class="nav-text">Weex 的渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS-Bundle-加载"><span class="nav-number">4.1.</span> <span class="nav-text">JS Bundle 加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面渲染"><span class="nav-number">4.2.</span> <span class="nav-text">页面渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建-Virutal-DOM"><span class="nav-number">4.2.1.</span> <span class="nav-text">构建 Virutal DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成-Render-Tree"><span class="nav-number">4.2.2.</span> <span class="nav-text">生成 Render Tree</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Native-绘制-View"><span class="nav-number">4.2.3.</span> <span class="nav-text">Native 绘制 View</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比-Native-渲染"><span class="nav-number">4.3.</span> <span class="nav-text">对比 Native 渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Weex-的实践总结"><span class="nav-number">5.</span> <span class="nav-text">Weex 的实践总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Weex-的局限"><span class="nav-number">5.1.</span> <span class="nav-text">Weex 的局限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络"><span class="nav-number">5.1.1.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储"><span class="nav-number">5.1.2.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片"><span class="nav-number">5.1.3.</span> <span class="nav-text">图片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些-bug"><span class="nav-number">5.2.</span> <span class="nav-text">一些 bug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wx-create-instance-error"><span class="nav-number">5.2.1.</span> <span class="nav-text">wx_create_instance_error</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSCallback-回调"><span class="nav-number">5.2.2.</span> <span class="nav-text">JSCallback 回调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接入总结"><span class="nav-number">5.3.</span> <span class="nav-text">接入总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#优势"><span class="nav-number">5.3.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不足"><span class="nav-number">5.3.2.</span> <span class="nav-text">不足</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="text-align: center;">
<div class="copyright">
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">IvanFan</span>

  
</div>

<div style="text-align: center;">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客数：<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<span class="post-meta-divider">|</span>

<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
    访问量：<span id="busuanzi_value_site_pv"></span>
</span>

  <div class="beian">
    <img src="/images/beian.png" style="display:inline-block;text-decoration:none;height:13px;">
    <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备18126196号</a>
  </div>



<!--  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
-->
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
